{
	"folders": [
		{
			"path": "labathome_firmware"
		},
		{
			"path": "espidf-component-labathome"
		},
		{
			"path": "../espidf-component-webmanager"
		}
	],
	"settings": {
		"files.associations": {
			"*.ipp": "cpp",
			"cmath": "cpp",
			"algorithm": "cpp",
			"limits": "cpp",
			"array": "cpp",
			"initializer_list": "cpp",
			"type_traits": "cpp",
			"vector": "cpp",
			"xutility": "cpp",
			"xmemory": "cpp"
		},
		"liveServer.settings.multiRootWorkspaceName": "labathome_webui"
	}
}