{
  "name": "labathome_webui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "wss": "ts-node ../testserver/index.ts",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "it": "concurrently \"npm run wss\" \"npm run dev\""
  },
  "keywords": [],
  "author": "Klaus Liebler, HS Osnabrück",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@klaus-liebler/vite-single-file": "file:../../../npm-packages/@klaus-liebler/vite-single-file",
    "@klaus-liebler/web-components": "file:../../../npm-packages/@klaus-liebler/web-components",
    "@types/node": "^22.10.7",
    "esbuild-minify-templates": "^0.11.0",
    "flatbuffers": "^24.12.23",
    "lit-html": "^3.2.1",
    "vite": "^6.0.11",
    "vite-plugin-svgo": "^1.6.2"
  }
}
